export TELEGRAM_USERNAME="hCaptchaTGBot"
export TELEGRAM_TOKEN="1558879790:AAEjQNbQDw1xiekx9BvXcHvqBvlMItEi6i0"
export HCAPTCHA_SECRET="0x4B5B57932A85DE4B8d03bBD4ef7bf0Ca78672aCe"
export HCAPTCHA_SITE_KEY="0e8342bc-f49b-47b1-9a75-a6610a27632b"
